@white: #FFF;
@black: #000;
@input_border: #BBB;
@default_border_color: #DDD;
@lighter_text_color: #666;
@medium_blue: #2E6AB1;
@lightest_blue: #BBDAFD;
@light_blue: #E5F2F8;
@dark_blue: #162F54;

@link_color: #6dc037;
@link_hover_color: #047700;

@selling_price_color: #ff5411;

