@import "_mixins";

.homebanner{
    margin: 12px 0;
}
.homelogin{
    margin: 12px 0;
    padding: 12px;
    border: 1px solid #8ec871;
    .rounded_corners(3px);

    .notice{
        float:left;
        width: 45%;
        height:36px;
        line-height:160%;
        font-size:1.2em;
    }
    .logininfo{
        float:right;
        width:45%;
        text-align: right;
        p{
            margin:0;
            float:left; 
            height:30px;
            line-height:30px;
            font-size:1.2em;
            color:#9ea036;
        }
        a{
            margin:0 5px;
        }
    }
}





.home-rce-pdt{
    margin:12px 0;

    h3{
        margin:12px 0;
        padding-bottom:8px; 
        color:#ffb311;
        font-size:1.5em;
        border-bottom: 2px solid #8ec871;
    }
    ul{
        margin:5px 0;
    }

}


