@import "_colors";
@import "_mixins";

body {}

div.left { .leftie; }
div.right { .rightie;  }
a { outline: none; }

#siteContainer {
    margin: 0 auto;
    width:980px;
    overflow: hidden;
    display: block;
    color: @black;
    font-family:Arial;
    font-size:12px;
}

#sidebar {
  .column(19);
  .colborder;
  padding-top:18px;
  h3 { margin-bottom: .5em; }
}

#content {
    float: left;
}
body.one-col #content {
  /*.column-last(19);*/
  display: inline;
  float: left;
  width:980px;
}
body.two-col #content {
  /*.column-last(19);
  display:inline;*/
  float:right;
  width:770px;
  padding-top:18px;
  overflow: hidden;
}

#header{
    height:164px;
    .mainLogo {
        float: left;
        height:100px;
        width:430px;
        h1{
            margin:0;
            float:left;
            top:0;
            border:0 none;
            span{
                display:none;
            }
        }
        h2{
            height:95px;
            line-height:95px;
            margin:0;
            float:left;
            font-size: 2.2em;
            color:#7c7b7b;
        }
    }
    
    .head-tmp-right{
        float: right;
        width:540px;
    }
    .topMenu{
        margin:0;
        float: right;
        list-style-type: none;  
        text-align: right;
        height:22px;
        line-height:22px;

        li {
            display: inline;
            padding-left:12px;
        }
    }
    
    .online-service {
        float: right;
        width: 320px;
        margin: 10px 0 0 0;
        .service-hotline{
            float:left;
            display:block;
            margin-top:20px;
            color:#ff5411;
            font-size: 18px;
            font-weight: bold;
            font-family: Arial,Helvetica,sans-serif;
        }
        .live-chat-icon{
            float:right;
            width:160px;
            height:60px;
        }
    }
    #mainNav{
        clear:both;
        background-image:url("/images/site/nav_bg.png");
        background-repeat:repeat-x;
        background-color: #279a0a;
        height:64px;
        /*overflow:hidden;*/
        
        ul.nav-list{
            float:left;
            display:block;
            list-style-type:none;
            margin: 0 10px 0 20px;
            padding:0;
            height:40px;

            li {
                display:block;
                float:left;
                color:white;
                border-right:1px solid #047700;

                a {
                    font-size:1.4em;
                    color:white;
                    text-decoration: none;
                    padding: 0 12px;
                    display:block;
                    float: left;
                    height:40px;
                    line-height:40px;
                    border: 1px solid #4aa614;
                    border-width:0 1px;
                }
                /*
                a:link{
                    
                }
                */
                a:hover {
                    background: url("/images/site/nav_hover_bg.png") repeat-x scroll left top;
                }
                a:active{
                    background: url("/images/site/nav_current_hover_bg.png") repeat-x scroll left -40px;
                }
                a.current{
                    background: url("/images/site/nav_current_hover_bg.png") repeat-x scroll left -40px;
                }
                img {
                    margin-top:4px;
                }
            }
            .first{
                a{
                    border: 0 none;
                }
            }
        }


        .search-area{
            float:right;

            .search-ipt{
                width:140px;
                height:28px;
                line-height:28px;
                padding-left:32px;
                padding-right:4px;
                display:inline-block;
                border:0 none;
                background: #fff url("/images/site/search_form_bg.png") no-repeat scroll left top;
            }
            
            .search-button{
                width:59px;
                height:31px;
                display:inline-block;
                border:0 none;
                position: relative;
                top:2px;
                background: #000 url("/images/site/search_form_bg.png") no-repeat scroll left -31px;
            }
        }
    }
}

#footer {
    clear: both;
    padding-top:18px;
    
    .footBar{
        background: #f8f8f8; /*url("/images/site/global-bg.png") repeat-x scroll left top*/
        height:28px;
        line-height:28px;
        margin:0 0 0 0;
        padding:0;
        vertical-align:top;
        width:980px;
        /*
        a{
            color:#FFFFFF;
            font-family:Arial;
            text-decoration:none;
        }
        a:hover{
            color:#C5E29F;
            text-decoration:none;
        }
        */
        ul {
            display:block;
            list-style-type:none;
            margin:0;
            padding:0;
            
            li {
                display:block;
                float:left;
                padding:0 0 0 40px;
            }
        }
    }

    .footerBottom{
        height:200px;
        padding-top:14px;
    }
    .copyright{
        float:right;
        font-family:Arial;
        padding-right:14px;
        height:30px;
        line-height:30px;
        color:#777;
    }
    .footmapnav{
        padding-left:4%;
        ul{
            margin:0;
            padding:0;
            list-type:none;
            list-style-type:none;

            li{
                float:left;
                width:16%;

                h3{
                    padding:2px 0;
                    font-size:1.2em;
                    margin-bottom:0.3em;
                }

                ul{

                    li{
                        float:none;
                        width:auto;
                        /*font-size: 1.2em;*/
                    }
                }
            }

        }
    }

    .footerMainNav{
        color:#8CC63F;
        margin-left:14px;
        display:none;
        
        ul {
            display:block;
            list-style-type:none;
            margin:0;
            padding-bottom:5px;
        
            li {
                display:block;
                float:left;
            }
        }
    }
}

.search-area{
    padding: 16px 40px 0 0;
}

p.follow-all {
  font-size: 1.3em;
  text-align: center;
  display: block;
}

.form-buttons, .clear { clear: both; }
input.title { width: auto; }

.clr{ clear: both; line-height: 0; font-size: 0; height: 0; overflow: hidden;}

.pages-side-nav{
    ul{
        margin:0;
        padding:0;
        list-type:none;
        list-style-type:none;

        li{
            h3{ font-size:1.5em; }

            ul{
                margin-bottom:12px;
                li{
                    float:none;
                    width:auto;
                    
                    a{ 
                        cursor: pointer!important;
                        text-decoration: none;
                        display: block;
                        height:1.8em;
                        line-height:1.8em;
                        white-space: nowrap;
                        font-size:1.2em;
                    }
                    a:hover {
                        text-decoration: underline;
                    }
                    a.current{
                        color: #FF5411;
                        border-bottom: 2px solid #FBCC91;
                    }
                }
            }
        }

    }
}


.content{
    margin:22px 0 12px 0;
    font-size:1.2em;
}

.myhome-side{
    width: 300px;
    float: right;
    
    .info-area{
        margin-bottom: 12px;
    }

    .info-title{
        margin:0 0 12px 0;
        height:30px;
        line-height: 30px;
        h3{
            display:inline;
            margin: 0;
        }
        .edit-link{
            margin-left: 8px;
            cursor: pointer;
            color: @link_color;
        }
        .edit-link:hover{
            color: @link_hover_color;
        }
        .edit-link-false{
            color: #b9b9b9;
        }
    }
    .area-base-pwd{
        background: #fff6ed;
        border:1px solid #faefe3;
        .rounded_corners(3px);
        padding:12px;
    }
    .area-profiles{
        background: #f8f8f8;
        .rounded_corners(3px);
        padding: 12px;
        
    }
    .recently-Viewed{
        .price{
            margin-left: 8px;
            color: @selling_price_color;
        }
    }
}
.myhome-main{
    width: 660px;
    float: left;

    .info-area{
        margin-bottom: 12px;
    }

    h2{
        color: #006600;
        margin-bottom:0.5em;
    }

    .info-title{
        margin:0 0 12px 0;
        height:30px;
        line-height: 30px;
        h2{
            display:inline;
            margin: 0;
        }
    }

    .my-account-info{
    
        .my-level{
            width:60%; 
        }
        .level-info{
            margin: 8px 0;
            font-size: 1.2em;
        }
    }

    .my-concern{

        .toolbar{
            text-align: right;
            margin-bottom: 12px;
            padding:5px;
            background: #e9f4e9;
        }
    }




}


.profiles-info{
    table{
        width:100%;
        border-collapse: collapse;
        border: none 0;
        margin-bottom:12px;

        td{ border: 1px solid #cccccc; }
    }
    .info-title{
        margin:22px 0 12px 0;
        height:30px;
        line-height: 30px;
        h3{
            display:inline;
            margin: 0;
        }
        .edit-link{
            margin-left: 8px;
        }
    }
    .form-area,.form-area-display{
        margin:12px 0 12px 50px;
        .radiogroup{ font-size:0.8em; }
        font-size: 1.2em;

        .tb-two-col{
            td.item_name{
                width:15%;
            }
            td.item_value{
                width:35%;
            }
        }
        .tb-one-col{
            td.item_name{
                width:15%;
            }
            td.item_value{
                width:85%;
            }
        }
        .tb-list{
            colgroup{
                .col_1{ width:10%; }
                .col_2{ width:10%; }
                .col_3{ width:20%; }
                .col_4{ width:20%; }
                .col_5{ width:20%; }
                .col_6{ width:20%; }
            }
            thead{
                th{
                    font-weight: bold;
                }
            }
            tbody{
                th{
                    font-weight: normal;
                    color: #ffb311;
                }
                td{
                }
            }
        }
    }
}