@import "_colors";
@import "_mixins";

.sidebar-item{
    h3{
        line-height: 2.2em;
        height:2.2em;
        margin-bottom: 0;
        font-size:1.5em;
        
        a:link,a:visited{
            color:@black;
            text-decoration: none;
        }
        a:hover{
            color: @link_hover_color;
            text-decoration: underline;
        }
    }
}


.navigation-list,.list-china {
  .no-bullets;
  margin: 0 0 1.5em 0;
  li {
    margin: 0;
    a {
      cursor: pointer!important;
      text-decoration: none;
      display: block;
      font-size:1.2em;
      height:1.6em;
      line-height: 1.6em;
      white-space: nowrap;
      overflow: hidden;
      border-bottom: 2px solid #fff;
    }
    a:hover {
       text-decoration: underline;
    }
  }
  li.current {
    a {
      color: #ffb311;
      border-bottom: 2px solid #ffb311;
    }
    
  }
}

.list-china {
    li{
        float: left;
        width:49%;
        white-space: nowrap;
    }
}

.breadcrumbs {
  margin: -40px auto auto -210px;
  ul {
    .inline-list;
    .no_margin_or_padding;
    overflow: auto;
    li {
      line-height: 20px;
      color: #666;
      a,span {
        text-decoration: none;
        padding: 5px 7px;
        color: #666;
      }
      span { color: #333; }
    }
        
  }
}


div#login-bar { display: inline; }


ul#language-bar {
  .inline-list;
  strong { font-weight: normal; }
}


ul#nav-bar {
  line-height: 50px;
  float: right;
  clear: both;
  font-size: 1.2em;
  list-style: none;
  .no_margin_or_padding;
  li {
    float: left;
    margin-left: 1em;
  }
  li.cart-indicator {
    a {
      padding-right: 40px;
      background: transparent url(../images/cart-empty_x32.png) center right no-repeat;
      display: block;
    }
    a.full {
      background-image: url(../images/cart-full_x32.png);
    }
  }
}



.pagination {
  padding-top: 10px;
  text-align: right;
  font-size:14px;
  a,span{margin:0 2px; }
  a.page, span.page {
    padding: 0px 5px;
    margin: 0px 3px;
  }
  a.page {
    text-decoration: none;
    border: 1px solid #9aafe5;
    color: #2e6ab1;
  }
  a.page:hover, a.page:active {
    border: 1px solid #2b66a5;
    color: @black;
  }
  a.next_page {
    font-weight: bold;
  }
  span.disabled_page {
    border: 1px solid #929292;
    color: #929292;
  }
  span.current_page {
    font-weight: bold;
    border: 1px solid;
    border-color: @dark_blue;
    background-color: @medium_blue;
    color: @white;
  }
}

