@import "_colors";

.prices {
  font-size: 1.3em;
}
#product-details .prices { font-size: 1.5em; }
.price.selling {
  color: @selling_price_color;
  font-weight: bold;
}
#product-details .price.selling {
  font-size: 1.5em;
}

.price.diff {
  font-style: italic;
  font-weight: normal;
  color: @lighter_text_color;
}
