@import "_colors";
@import "_mixins";

#product-details h1.product-name{ font-size: 1.8em; }


#product-variants {
  margin-bottom: 1em;
  h3{ margin-bottom: 0.5em; }
  ul {
    .no-bullets;
    .no_margin_or_padding;
  }
}
#product-images {
  .column(7);
  width:250px;
  margin-top: 20px;

  h4 {
    padding: 6px 0px;
    margin: 0px;
    font-weight: bold;
    clear: both;
  }
  #main-image {
    min-height: 250px;
    height:auto;
    _height:250px;
    margin-bottom: 12px;
    position: relative;
    border:2px solid #D8D8D8;
    
    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
}
#product-parameters {
    .column(9);
    margin-right: 0;
    width:390px;
    
    .intro{
        margin: 0 0 12px 0;
        padding:8px 12px;
        font-size:1.5em;
        background: #FFF6ED;
        border:1px solid #FAEFE3;
    }
    .fun-icon{
        margin:12px 0;
        img{
            margin:0 5px 5px 0;
        }
    }
    p{
        font-size: 1.2em;
    }
}

#product-description{
    margin:18px 0;
    font-size:1.2em;
    h2{
        background: #E9F4E9;
        padding-left: 12px;
        font-size:1.2em;
    }
}

.pro-r-a{ float: right; width: 710px; }
.pro-right-area{ float:right; width:300px; margin-top: 20px; }

#cart-form {
    /*.column-last(7);*/
    padding: 22px;
    border: 2px solid #F8F8F8;
    background: #F8F8F8;
    min-height: 200px;
    height: auto;
    _height: 200px;
    .rounded_corners(3px);
    .prices{
        margin-bottom: 1em;
        line-height: 1.5em;

        .selling{
            margin-left: 5px;
        }
    }
    input.title{
        height:22px;
        width:36px;
        padding-left:12px;
        padding-right:12px;
    }
}

#cart-form:hover, .cart-form-hover{
    background: #FFF6ED;
    border:2px solid #FAEFE3;
}

#taxon-crumbs {
  /*.column(24);
  display: block;*/
  margin-top: 20px;

  ul{
    .no-bullets;
    .no_margin_or_padding;
    li{
        float:left;
        width:20%;
        padding: 5px 0;
    }
    }
}


dl.table-display { margin: 0; padding: 0; }
dl.table-display dt, dl.table-display dd {
  float: left;
  margin: 0;
  padding: 2px;
  font-size: 1em;
  /*border-top: 1px solid @default_border_color;*/
}
dl.table-display dt { width: 60px; font-weight: normal; }
dl.table-display dd { width: 280px; }

