@import "_colors";

body {
  line-height: 1.5;
  font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
  color: @black;
  font-size: 75%; }

h1 {
  font-weight: normal;
  border-bottom:2px solid #EFEEED;
  color:@black;
  font-size: 2.2em;
  line-height: 1.5em;
  margin-top:0.5em;
  margin-bottom: 0.5em; }
h1.noborder{
    border: none 0;
}
  h1 img {
    margin: 0; }

h2 {
  font-weight: normal;
  font-size: 2em;
  margin-bottom: 0.75em; }

h3 {
  font-weight: normal;
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em; }

h4 {
  font-weight: normal;
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em; }

h5 {
  font-weight: normal;
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em; }

h6 {
  font-weight: normal;
  font-size: 1em;
  font-weight: bold; }

h2 img, h3 img, h4 img, h5 img, h6 img {
  margin: 0; }

p {
  margin: 0 0 1.5em; }
  p img.left {
    display: inline;
    float: left;
    margin: 1.5em 1.5em 1.5em 0;
    padding: 0; }
  p img.right {
    display: inline;
    float: right;
    margin: 1.5em 0 1.5em 1.5em;
    padding: 0; }

sub { color:#007DB1; font-family:Arial; font-size:14px; line-height:1.62; }

img {border:medium none;}

a{ font-family:Arial; }
a:link{ color: @link_color; text-decoration:none;}
a:visited{ color: @link_visited_color; text-decoration:none; }
a:hover{ color: @link_hover_color; }

blockquote {
  margin: 1.5em;
  color: #666;
  font-style: italic; }

strong {
  font-weight: bold; }

em {
  font-style: italic; }

dfn {
  font-style: italic;
  font-weight: bold; }

sup, sub {
  line-height: 0; }

abbr, acronym {
  border-bottom: 1px dotted #666; }

address {
  margin: 0 0 1.5em;
  font-style: italic; }

del {
  color: #666; }

pre {
  margin: 1.5em 0;
  white-space: pre; }

pre, code, tt {
  font: 1em 'andale mono', 'lucida console', monospace;
  line-height: 1.5; }

li ul, li ol {
  margin: 0 1.5em; }

ul {
  margin: 0 1.5em 1.5em 1.5em;
  list-style-type: disc; }

ol {
  margin: 0 1.5em 1.5em 1.5em;
  list-style-type: decimal; }

dl {
  margin: 0 0 1.5em 0; }
  dl dt {
    font-weight: bold; }

dd {
  margin-left: 1.5em; }

table {
  margin-bottom: 1.4em;
  width: 100%; }

th {
  font-weight: bold; }

thead th {
  background: #c3d9ff; }

th, td, caption {
  padding: 4px 10px 4px 5px; }

tr.even td {
  background: #f8f8f8; }

tfoot {
  font-style: italic; }

caption {
  background: #eee; }







.quiet {
  color: #666666; }

.loud {
  color: #111111; }
